{
  "name": "whats-an-aaron",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Martin Shaw <martin.shaw@wealthatwork.co.uk>",
  "private": true,
  "description": "Extracts colour information from a scrap piece of configuration",
  "dependencies": {
    "color": "^5.0.0",
    "monaco-editor": "^0.52.2",
    "parcel": "^2.15.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4"
  }
}
